NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ExagonTech
#NEXT_PUBLIC_API_URL=http://18.231.115.208:3001/api
#NEXT_PUBLIC_API_URL=http://18.231.115.208:3001/api
NEXT_PUBLIC_API_URL=http://localhost:3001/api
#NEXT_PUBLIC_API_URL=https://portal.sabercon.com.br/api
GOOGLE_CLIENT_ID=1049786491633-bfgulpbk43kkpgjaub36rhmv4v9l0m0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1049786491633-bfgulpbk43kkpgjaub36rhmv4v9l0m0u.apps.googleusercontent.com
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMtO0cCJmp8kM6tgNenwU9N6u5WYUfMWNHX3eim_FV44kgBwHNLZ-B_lIDHZSQOHAYgDaVS78FbsXsm_XujR_GY

VAPID_PRIVATE_KEY=3aSNvQ2kMtGBLp9OnKHTp8moWaMfRWC_3mBtiwysBwQ
VAPID_EMAIL=estevao@programmer.net

AWS_ACCESS_KEY_ID=AKIAYKBH43KYB2DJUQJL                                                                                  
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

S3_BUCKET_LITERARIO=sabercon-library
S3_BUCKET_PROFESSOR=editora-liberty
S3_BUCKET_ALUNO=sabercon-student

# JWT
JWT_SECRET=ExagonTech

MYSQL_HOST=sabercon.cifrllkocsxl.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=sabercon
MYSQL_PASSWORD=gWg28m8^vffI9X#
MYSQL_DATABASE=sabercon
MYSQL_SSL=true