NEXT_PUBLIC_USE_TEST_TOKEN=true
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ILywNcjXfpFVt8KzGHe+eU8ym6rk/0JwriyiUpZA1/Y=

# Google OAuth (opcional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
