# Configurações temporárias para resolver problemas de chunk
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS="--max-old-space-size=4096"

# Versão de cache dinâmica (gerada automaticamente)
NEXT_PUBLIC_CACHE_VERSION=dev-1750195587123

# JWT
JWT_SECRET=ExagonTech
NEXTAUTH_SECRET=ExagonTech
