NEXT_PUBLIC_USE_TEST_TOKEN=false
NEXT_PUBLIC_API_URL=https://portal.sabercon.com.br/api

# NextAuth Configuration
NEXTAUTH_URL=https://portal.sabercon.com.br
NEXTAUTH_SECRET=ILywNcjXfpFVt8KzGHe+eU8ym6rk/0JwriyiUpZA1/Y=

# Google OAuth (opcional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CACHE_VERSION=1f5033e5-1751741531821