NEXT_PUBLIC_USE_TEST_TOKEN=false
NEXT_PUBLIC_API_URL=https://portal.sabercon.com.br/api

AWS_ACCESS_KEY_ID=AKIAYKBH43KYB2DJUQJL                                                                                  
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1


# NextAuth Configuration
NEXTAUTH_URL=https://portal.sabercon.com.br
NEXTAUTH_SECRET=ILywNcjXfpFVt8KzGHe+eU8ym6rk/0JwriyiUpZA1/Y=

# Google OAuth (opcional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CACHE_VERSION=36c09f38-1751782218966