# Configuração da API Backend
# Para desenvolvimento local, use:
NEXT_PUBLIC_API_URL=http://localhost:3001

# Para produção, use a URL do seu servidor:
# NEXT_PUBLIC_API_URL=https://api.seudominio.com

# Outras configurações opcionais
# NEXT_PUBLIC_APP_NAME=Portal Educacional
# NEXT_PUBLIC_APP_VERSION=1.0.0

AWS_ACCESS_KEY_ID=AKIAYKBH43KYB2DJUQJL                                                                                  
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

S3_BUCKET_LITERARIO=sabercon-library
S3_BUCKET_PROFESSOR=editora-liberty
S3_BUCKET_ALUNO=sabercon-student
