# Configuração da API Backend
# Para desenvolvimento local, use:
NEXT_PUBLIC_API_URL=http://localhost:3001

# Para produção, use a URL do seu servidor:
# NEXT_PUBLIC_API_URL=https://api.seudominio.com

# Outras configurações opcionais
# NEXT_PUBLIC_APP_NAME=Portal Educacional
# NEXT_PUBLIC_APP_VERSION=1.0.0

AWS_ACCESS_KEY_ID=AKIAYKBH43KYGIFX5RVH                                                                                  
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

S3_BUCKET_LITERARIO=sabercon-library
S3_BUCKET_PROFESSOR=editora-liberty
S3_BUCKET_ALUNO=editora-liberty

