NEXTAUTH_URL=http://localhost:3000
REDIS_URL=redis://127.0.0.1:6379
NEXTAUTH_SECRET=your-nextauth-secret-key-here # Generate a random string for this
GOOGLE_CLIENT_ID=1049786491633-bfgulpbk43kkpgjaub36rhmv4v9l0m0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMtO0cCJmp8kM6tgNenwU9N6u5WYUfMWNHX3eim_FV44kgBwHNLZ-B_lIDHZSQOHAYgDaVS78FbsXsm_XujR_GY
VAPID_PRIVATE_KEY=3aSNvQ2kMtGBLp9OnKHTp8moWaMfRWC_3mBtiwysBwQ
VAPID_EMAIL=estevao@programmer.net
AWS_ACCESS_KEY_ID=AKIAYKBH43KYB2DJUQJL                                                                                  
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
S3_BUCKET_LITERARIO=sabercon-library
S3_BUCKET_PROFESSOR=editora-liberty
S3_BUCKET_ALUNO=sabercon-student