NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portal_sabercon
DB_USER=postgres
DB_PASSWORD=root
DB_SSL=false

# JWT
JWT_SECRET=your-secret-key-for-development

# Redis (optional)
REDIS_URL=redis://localhost:6379

# CORS
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

VAPID_PUBLIC_KEY=BISkdhL5rhPwE1nsm1oWEjby7-0R9jaMLoJIclETwdPku_VmlVZk-L2L8cMPuyhF7tpRMyJE0CgxL2dPIce9ZrU
VAPID_PRIVATE_KEY=BGnnlFuqhHkYKv_S2NH5FL2WTsAnekWorOXjD2itGQo
VAPID_EMAIL=estevao@programmer.net