MYSQL_HOST=sabercon.cifrllkocsxl.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=sabercon
MYSQL_PASSWORD=gWg28m8^vffI9X#
MYSQL_DATABASE=sabercon
MYSQL_SSL=true
DB_NAME=portal_sabercon
DB_USER=postgres
DB_PASSWORD=root
DB_SSL=false

# JWT
JWT_SECRET=ExagonTech

# Redis (optional)
REDIS_URL=redis://127.0.0.1:6379

# CORS
CORS_ORIGIN=*
CORS_CREDENTIALS=true

VAPID_PUBLIC_KEY=BISkdhL5rhPwE1nsm1oWEjby7-0R9jaMLoJIclETwdPku_VmlVZk-L2L8cMPuyhF7tpRMyJE0CgxL2dPIce9ZrU
VAPID_PRIVATE_KEY=BGnnlFuqhHkYKv_S2NH5FL2WTsAnekWorOXjD2itGQo
VAPID_EMAIL=estevao@programmer.net


GOOGLE_CLIENT_ID=1049786491633-bfgulpbk43kkpgjaub36rhmv4v9l0m0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1049786491633-bfgulpbk43kkpgjaub36rhmv4v9l0m0u.apps.googleusercontent.com

AWS_ACCESS_KEY_ID=AKIAYKBH43KYGIFX5RVH                                                                                  
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

S3_BUCKET_LITERARIO=sabercon-library
S3_BUCKET_PROFESSOR=sabercon-library
S3_BUCKET_ALUNO=sabercon-library

MYSQL_HOST=sabercon.cifrllkocsxl.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=sabercon
MYSQL_PASSWORD=gWg28m8^vffI9X#
MYSQL_DATABASE=sabercon
MYSQL_SSL=true

# CONFIGURAÇÕES DE MIGRAÇÃO
MIGRATION_BATCH_SIZE=1000
MIGRATION_SKIP_EXISTING=true
MIGRATION_CREATE_MISSING_TABLES=true
MIGRATION_FORCE_TEACHER_ROLE=true

# CONFIGURAÇÕES DE SENHA PADRÃO
DEFAULT_PASSWORD=root
REHASH_PASSWORDS=true

# CONFIGURAÇÕES DE LOG
MIGRATION_LOG_LEVEL=info
MIGRATION_LOG_FILE=migration.log
MIGRATION_GENERATE_REPORTS=true 