MYSQL_HOST=sabercon.cifrllkocsxl.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=sabercon
MYSQL_PASSWORD=gWg28m8^vffI9X#
MYSQL_DATABASE=sabercon
MYSQL_SSL=true
DB_NAME=portal_sabercon
DB_USER=postgres
DB_PASSWORD=root
DB_SSL=false

# JWT
JWT_SECRET=your-secret-key-for-development

# Redis (optional)
REDIS_URL=redis://127.0.0.1:6379

# CORS
CORS_ORIGIN=*
CORS_CREDENTIALS=true

VAPID_PUBLIC_KEY=BISkdhL5rhPwE1nsm1oWEjby7-0R9jaMLoJIclETwdPku_VmlVZk-L2L8cMPuyhF7tpRMyJE0CgxL2dPIce9ZrU
VAPID_PRIVATE_KEY=BGnnlFuqhHkYKv_S2NH5FL2WTsAnekWorOXjD2itGQo
VAPID_EMAIL=estevao@programmer.net


GOOGLE_CLIENT_ID=1049786491633-bfgulpbk43kkpgjaub36rhmv4v9l0m0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
AWS_ACCESS_KEY_ID=AKIAYKBH43KYB2DJUQJL
AWS_SECRET_ACCESS_KEY=GXpEEWBptV5F52NprsclOgU5ziolVNsGgY0JNeC7
AWS_REGION=sa-east-1
S3_BUCKET_LITERARIO=sabercon-library
S3_BUCKET_PROFESSOR=editora-liberty
S3_BUCKET_ALUNO=sabercon-student

MYSQL_HOST=sabercon.cifrllkocsxl.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=sabercon
MYSQL_PASSWORD=gWg28m8^vffI9X#
MYSQL_DATABASE=sabercon
MYSQL_SSL=true